<!DOCTYPE html>
<html>

<head>
 <link rel="shortcut icon" href="https://library.kissclipart.com/20180902/zrq/kissclipart-electric-logo-png-clipart-electricity-clip-art-d80b8ffca275c199.jpg">
	<title>About us Page</title>
</head>
<body background=https://cdn.theculturetrip.com/wp-content/uploads/2018/03/earth-1149733_1920.jpg>

	
	<section class="background firstsection">
		<div class="box-main">
			<div class="firstHalf">
			<h1><p class="text-big" style="text-decoration:none;color:#FFFAE4; text-align: center; "><u>About US</p></h1></u>
				<p style="text-decoration:none;color:#FFFAE4; text-align: center; "> we provide electricity to each & every house in our nation</p>
				<p class="text-small" style="text-decoration:none;color:#FFFAE4; text-align: center;">
			<u>		<b>Our Vision<br></b></u>
To ensure reliable 24X7 power supply of adequate quality to all consumers in the country.<br>
<p class="text-big" style="text-decoration:none;color:#FFFAE4; text-align: center; ">
<u><b>Our Mission <br></b></u>
Central Electricity Authority seeks to achieve the vision by performing its statutory function by providing technical support base to all stakeholders in the power sector, to support Ministry of Power for forming policies in the power sector, to make technical standards & regulations, to carry out project monitoring, to disseminate power sector information, to upgrade skills of human resources in the power sector of the country.
				</p>
				<br>
				<p class="center"><a href="#Order"
				style="text-decoration:none;font-family:'MS UI Gothic';color:whitesmoke;">
					<h3><b>	Below are the people who
						works in our company</a></b></h3>
				</p>
			</div>
		</div>
	</section>
	<section class="service">
		<h1 class="h-primary center" style="margin-top:30px;text-align:center;color:#FFFAE4;">
		<u>	Our Team </u>
		</h1>

<div id="left">
			<div class="box">
				<img src="Harsh.jpg" height="100" width="100" 
					alt="Harsh" >
			
				<p class="center">
					<a href="Harsh" style="text-decoration:none;color:#FFFAE4;
		font-weight:bold;font-family: 'sans-serif';">
						Harsh
					</a>
				</p>
				<p style="font-family: sans-serif;color:#FFFAE4;"></p>
<p style="font-family: sans-serif;color:#FFFAE4;">harshxelmo@gmail.com</p>
			
			<div class="box">
<div id="center" style="text-align: center; position: relative; top: -180px;">
				<img src="Jaswanth.gif" height="100" width="100"                        
					alt="Jaswanth"> 
				
				<p class="center">
					<a href="Jaswanth Reddy" style="text-decoration:none;color:#FFFAE4;
		font-weight:bold;font-family: 'sans-serif';color:#FFFAE4;">
						Jaswanth Reddy
					</a>
				</p>
				
				<p style="font-family: sans-serif;color:#FFFAE4;"></p>
				<p style="font-family: sans-serif;color:#FFFAE4;">jaswanthreddy677@gmail.com</p>
			</div>
			<div class="box" style="text-align: right;">
        <div class="row" style="position: relative; top: -360px;">
				<img src="amrit.jpg" height="100" width="100" 
					alt="Amrit">
			<br>
				<p class="center">
					<a href="Amrit Raj" style="text-decoration:none;color:#FFFAE4;
		font-weight:bold;font-family: 'sans-serif' ;color:#FFFAE4">
						Amrit Raj
					</a>
				</p>
				<p style="font-family: sans-serif;color:#FFFAE4;">amrit098@gmail.com</p>

			</div>
		</div>
	
	</section>
</body>

</html>
