<html>
<head>
 <link rel="shortcut icon" href="https://library.kissclipart.com/20180902/zrq/kissclipart-electric-logo-png-clipart-electricity-clip-art-d80b8ffca275c199.jpg">
<style>
   * {
    text-align: center;
    font-size: xx-large;
    }
</style>
</head>
<title>
contact us
</title>
<u><h1><b>CONTACT US</b></h1></u>
<body  style="background-image: url(https://wallpapers.com/images/hd/light-bulb-figure-electricity-connection-h7rqwa8ckdh6vyt4.jpg);">
</body>
<form>
<table cellpadding="10" cellspacing="10" width="600">
<tr>
<td><b>Name*:</b></td>
<td><input name="Name" type="text" maxlength="60" style="width:500px;"/></td>
</tr><tr>
<td><b>Phone number:</b></td>
<td><input name="PhoneNumber" type="text" maxlength="80" style="width: 500px;;" /></td>
</tr><tr>
<td><b>Email address*:</b></td>
<td><input name="FromEmailAddress" type="text" maxlength="60" style="width:500px;" /></td>
</tr><tr>
<td><b>Comments and questions*:</b></td>
<td><textarea name="Comments" rows="8" cols="70" style="width:500px;"></textarea></td>
</tr><tr>


</table> </br>
* - required fields.   &nbsp; &nbsp; &nbsp; &nbsp;
<input name="skip_Submit" type="submit" value="Submit" style="background-color: beige;">
</td></tr>
</table><br />
</form>
</html>