<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://library.kissclipart.com/20180902/zrq/kissclipart-electric-logo-png-clipart-electricity-clip-art-d80b8ffca275c199.jpg"> 

    <title>Thunder Electricity</title>
</head>
<style>
    #body{
        /* background-image:url() */
        background-color: aliceblue;
    }
    #head{
        background-color: beige;
    }
    #reg{
        background-color: rgb(223, 160, 160);
        
        
        border-radius:18px;
        margin-right: 500px;
    } 
   #offer{
    position: relative; top:-300px; 
    border-radius: 6px; 
   }

  

</style>
<body>
    <div id="head">   
            <div id="logo">
                <img src="logo.png" alt="" height="160px" width="410px"> 
            </div> 

            <div id="login">
                <a href="login.html">
                <button style="background-color: rgb(0, 0, 0); color:white; float:right; margin-top: -90px; margin-right: 20px; font-size:28px; border-radius: 10px;">Login</button>
            </a>
            </div>
            <div id="contactus">
                <a href="contact us.html" target="_blank">
                <button style="background-color: rgb(0, 0, 0); color:white; float:right; margin-top: -90px; font-size:28px; margin-right: 120px; border-radius: 10px;">Contact us</button>
            </a>
            </div>
            <div id="payment">
                <a href="project payment page.html">
                <button style="background-color: rgb(0, 0, 0); color:white; float:right; margin-top: -90px; font-size:28px; margin-right: 280px; border-radius: 10px;">Pay Bill</button>
                </a>
            </div>
            <div id="about us">
                <a href="aboutus.html">
                <button style="background-color: rgb(0, 0, 0); color:white; float:right; margin-top: -90px; font-size:28px; margin-right: 650px; border-radius: 10px;">about us</button>
                </a>
            </div>



            <div id="register">
                <a  href="project new connection.html" target="_blank">
                <button style="background-color: rgb(0, 0, 0); color:white; float:right; margin-top: -90px; font-size:28px; margin-right: 410px; border-radius: 10px;">New connection</button>
                </a>
            </div>

 
            
    
    </div>


    <hr>

    <a href="https://www.raysexperts.com/blog/how-solar-power-helps-in-saving-electricity#:~:text=Use%20Electrical%20Equipment%20During%20Day,save%20electricity%20in%20significant%20ways.">
    <img src="https://media.licdn.com/dms/image/D4D12AQEgKdfPnQ0Lvw/article-cover_image-shrink_720_1280/0/1692702012567?e=2147483647&v=beta&t=Y5nrtllqkT0ISBuxGOrArOJpjNfjCUXuBiGdJYCyqvY" alt="" width="1500px" height="600px">
    </a>
        <div id="reg">
        <pre style="font-size: larger; font-style:italic;">
                
        <b><u> Rgister for a new service  ofline method:</u></b>
            For industrial Services both HT & LT:
            Process should be routed through the District Single Window only.
            For all other LT categories (Domestic, Commercial & Agriculture apart from LT Industrial Services):
            Approach the nearest Customer Service Center (CSC) and obtain the printed application form for free
            of cost and the call center operator will assist in filling the form.
                
        <b><u> Documents:</u></b>
           <pre>     
            a. Ownership document for building / house and government authrosied ID
            b. Village assistant certificate for agricultural connection.
        </pre>
            <br>
            <B>for more help Contact:+91-8099963024,  +91-9848447662</B>
            </pre>

        </div> 
        <img src="https://cloudcdn.taiwantradeshows.com.tw/2018/shoetech/e-letter1/images/300x250_en.gif" alt=" register gif" style="position: relative ;top: -305px ; left: 1000px;" height="290px" width="490px">

        <div id="offer" style="background-color: antiquewhite; margin-bottom: 30px;">
            <img src="https://png.pngtree.com/png-vector/20191027/ourmid/pngtree-cash-back-concept-vector-realistic-wallet-paper-money-online-payment-shopping-png-image_1883681.jpg" alt="" >
            <div style= "margin-left: 350px; position: relative; top:-200px; left: 200px;">
            <h1>Refer a friend and get 10% cash back on your next bill payment </h1>
            <h3>***The cash back money will be credited on your regestired bank**</h3>
           
            </div>
        </div>
        <div id="more" >
            <img src="https://www.udel.edu/content/dam/udelImages/udaily/2016/october/knowmorelogo.jpg" alt="" width="550px" style="position: relative; top: -319px; left: 949px;">
            <div id="know" style=" position: relative;top: -570px; right: -150px;">
            <h1>know more about power conservation </h1>
            <h2>reduce your power bills by 20%</h2>
            <a href="https://www.energy.vic.gov.au/for-households/save-energy-and-money/top-10-energy-saving-tips">[Click hear ]</a>
            </div>
        </div>
        
            
</body>
</html>