<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
</head>
<body style="padding-top: 7%; padding-right: 20%; padding-left: 20% ; background-image: url(https://wallpapers.com/images/hd/abstract-background-6m6cjbifu3zpfv84.jpg); background-size: 1550px; ">
    <fieldset style="border-radius: 19px; border: 6px solid rgb(11, 10, 10);text-align: center; align-items: center; font-size: large ; background-color: rgba(58, 255, 143, 0.7);">

        <legend style="font-size: 25px; background-color: aliceblue; color: darkgreen;">Login</legend>
        <form action="index.html">
            <label for="E-mail"style="font-size: 25px;  width: 750px; display: inline-block;">E-mail</label>
            <input type="email" placeholder="enter your e E-mail" id="Address" required style="font-size:25px;" >
            <br> 
            <label for="password"style="font-size: 25px;  width: 750px; display: inline-block;">New password</label>
            <input type="password" placeholder="creat your password" id="Address" required style="font-size:25px;" >
            <br>
            <label for="Coform your password"style="font-size: 25px;  width: 750px; display: inline-block;">Coform your password</label>
            <input type="text" placeholder="Coform your password" id="Address" required style="font-size:25px;" >
            <br>
            <br>
            <button style="height: 40px; width:90px;background-color: rgb(127, 176, 255); color: black;font-style: oblique; "><b>Creat Account</b></button>


        </form>

    </fieldset>
    
</body>
</html>