<!DOCTYPE html>  
<html>  
<head> 
 <link rel="shortcut icon" href="https://library.kissclipart.com/20180902/zrq/kissclipart-electric-logo-png-clipart-electricity-clip-art-d80b8ffca275c199.jpg"> 
<meta name="viewport" content="width=device-width, initial-scale=1">  
<style>  
body{  
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTRawyTpDxosaJwS-2VW239oFrvfoDCHKQjbg&usqp=CAU.jpg");
  font-family: Calibri, Helvetica, sans-serif;
  text-decoration-color: aliceblue 
   
}  
.container {  
    padding: 50px;
    text-align: center;
  
  background-color:#FDE295;  
}  
  
input[type=text], input[type=password], textarea {  
  width: 100%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: whitesmoke;  
}  
input[type=text]:focus, input[type=password]:focus {  
  background-color: #FFFAE4;  
  outline: none;  
}  
 div {  
            padding: 10px 0;  
         }  
hr {  
  border: 1px solid #1c2e4a;  
  margin-bottom: 25px;  
}  
.registerbtn {  
  background-color: #4CAF50;  
  color: white;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 100%;  
  opacity: 0.9;  
}  
.registerbtn:hover {  
  opacity: 1;  
}  
</style> 
<title>New Connection</title>
</head>   
<body text-color=#FFFAE4>  
<form>  
  <div class="container">  
  <h1>Apply For New Connection</h1> 
  <hr>  
  <label> Firstname </label>   
<input type="text" name="firstname" placeholder= "Firstname" size="15" required />   
<label> Middlename: </label>   
<input type="text" name="middlename" placeholder="Middlename" size="15" required />   
<label> Lastname: </label>    
<input type="text" name="lastname" placeholder="Lastname" size="15"required />   
<div>  
<label>   
connection:  
</label>   
  
<select>  
<option value="course">Select</option>  
<option value="connection">new connection</option>    
</select>  
</div>  
<div>  
<label>   
Gender :  
</label><br>  
<input type="radio" value="Male" name="gender" checked > Male   
<input type="radio" value="Female" name="gender"> Female   
<input type="radio" value="Other" name="gender"> Other  
  
</div>  
<label>   
Phone :  
</label>  
<input type="text" name="country code" placeholder="Country Code"  value="+91" size="2">   
<input type="text" name="phone" placeholder="phone no." size="10" required>   
Current Address :  
<textarea cols="80" rows="5" placeholder="Current Address" value="address" required>  
</textarea>  
 <label for="email"><b>Email</b></label>  
 <input type="text" placeholder="Enter Email" name="email" required>  
  
    <label for="psw"><b>Password</b></label>  
    <input type="password" placeholder="Enter Password" name="psw" required>  
  
    <label for="psw-repeat"><b>Re-type Password</b></label>  
    <input type="password" placeholder="Retype Password" name="psw-repeat" required>  
    <button type="submit" class="registerbtn">Register</button>    
</form>  
</body>  
</html>