<!DOCTYPE html>
<html lang="en">
<head>
 <link rel="shortcut icon" href="https://library.kissclipart.com/20180902/zrq/kissclipart-electric-logo-png-clipart-electricity-clip-art-d80b8ffca275c199.jpg">
	<style>
        * {
margin: 9px;
padding: 0px;
}

body {
font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
font-weight: bold;
background-image:url("https://paytmblogcdn.paytm.com/wp-content/uploads/2022/01/row200_ATM_What-are-the-Types-of-ATM-Cards-800x500.png");
object-fit:cover;
}



.text {
text-align: center;
font-size: 300%;
text-decoration:FFFAE4;
color: #FFFAE4;
}


.card-details {
background: rgb(200, 169, 106);
color: rgb(233, 223, 224);
margin: px 500px;
padding: 10px;
/* border-bottom-left-radius: 80px; */
}

.card-details p {
font-size: 50px;
}

.card-details label {
font-size: 25px;
line-height: 35px;
}

.submit-now-btn {
cursor: pointer;
color: #fff;
height: 40px;
width: 240px;
border: none;
margin: 5px 30px;
background-color: rgb(71, 177, 61);
}

    </style>
</head>
<body>
	<div class="card-details">
		<p>Pay using Credit or Debit card</p>

		<div class="card-number">
		<label> Card Number </label>
		<input
			type="text"
			class="card-number-field"
			placeholder="###-###-###"/>
		</div>
		<br />
		<div class="date-number">
		<label> Expiry Date </label>
		<input type="text" class="date-number-field"
				placeholder="DD-MM-YY" />
		</div>

		<div class="cvv-number">
		<label> CVV number </label>
		<input type="text" class="cvv-number-field"
				placeholder="xxx" />
		</div>
		<div class="nameholder-number">
		<label> Card Holder name </label>
		<input
			type="text"
			class="card-name-field"
			placeholder="Enter your Name"/>
		</div>
		<button type="submit"
				class="submit-now-btn">
		submit
		</button>
	</div>
	</div>
</body>
</html>